<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="600.0" stylesheets="/css/css.css" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.presenter.EditorPresenter">
    <MenuBar styleClass="menuBar">
        <Menu styleClass="menu" text="_File">
            <MenuItem text="Save" onAction="#onSaveCode">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>
            <MenuItem text="Compilieren">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="K" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>
            <SeparatorMenuItem/>
            <MenuItem text="Close" onAction="#onClose">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>
        </Menu>
    </MenuBar>
    <TextArea fx:id="area" prefHeight="374.0" prefWidth="600.0"/>
</VBox>
